# laveleven

laveleven-backend-jh/: .gitignore  ERD.sql  README.md
laveleven-backend-jh/backend/: .gitignore  BACKEND_STRUCTURE.md  README.md  pom.xml
laveleven-backend-jh/backend/src/main/java/com/labelai/: LabelAiApplication.java
laveleven-backend-jh/backend/src/main/java/com/labelai/api/: FoodLabelApiClient.java  LlmApiClient.java  RagApiClient.java
laveleven-backend-jh/backend/src/main/java/com/labelai/api/dto/: LlmRequest.java  LlmResponse.java  RagRequest.java  RagResponse.java
laveleven-backend-jh/backend/src/main/java/com/labelai/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
laveleven-backend-jh/backend/src/main/java/com/labelai/controller/: AdminController.java  AuthController.java  HistoryController.java  LabelController.java  UserController.java
laveleven-backend-jh/backend/src/main/java/com/labelai/dto/: HtmlGenerateRequest.java  ItemIdResponse.java  OcrResponse.java  OcrResultWithItemId.java  PipelineRequest.java  PipelineResponse.java  StartPipelineRequest.java  StructureFromOcrRequest.java  StructureRequest.java  StructureResponse.java  StructureResponseWithItemId.java  TranslateFromOcrRequest.java  TranslateFromStructureRequest.java  TranslateRequest.java  TranslateResponse.java  TranslateResponseWithItemId.java
laveleven-backend-jh/backend/src/main/java/com/labelai/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  ForgotUsernameRequest.java  LabelUploadRequest.java  LoginRequest.java  ResetPasswordRequest.java  SaveFullPipelineRequest.java
laveleven-backend-jh/backend/src/main/java/com/labelai/dto/response/: AuditLogResponse.java  HistoryResponse.java  ItemDetailResponse.java  LoginResponse.java  TranslateFromOcrResponse.java  UserResponse.java  ValidationResponse.java
laveleven-backend-jh/backend/src/main/java/com/labelai/entity/: History.java  Item.java  Scan.java  Schema.java  Sketch.java  Translate.java  User.java  Violations.java
laveleven-backend-jh/backend/src/main/java/com/labelai/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
laveleven-backend-jh/backend/src/main/java/com/labelai/repository/: HistoryRepository.java  ItemRepository.java  ScanRepository.java  SchemaRepository.java  SketchRepository.java  TranslateRepository.java  UserRepository.java  ViolationsRepository.java
laveleven-backend-jh/backend/src/main/java/com/labelai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
laveleven-backend-jh/backend/src/main/java/com/labelai/service/: AdminService.java  AuthService.java  HistoryService.java  LabelService.java  UserService.java
laveleven-backend-jh/backend/src/main/java/com/labelai/util/: DateUtil.java  FileUtil.java
laveleven-backend-jh/backend/src/main/resources/: application.yml
laveleven-backend-jh/docs/: api-spec.md
laveleven-backend-jh/frontend/: README.md  index.html  package-lock.json  package.json
laveleven-backend-jh/frontend/public/: index.html
laveleven-backend-jh/frontend/src/: App.vue
laveleven-backend-jh/frontend/src/components/: DataPanel.vue  DocumentViewer.vue  FormPanel.vue  LoadView.vue  NewWorkModal.vue  Sidebar.vue  TabsBar.vue  TopBar.vue
laveleven-backend-jh/frontend/src/hooks/: usePipeline.js
laveleven-backend-jh/frontend/src/pages/: LoginPage.vue  MainPage.vue  Mypage.vue  SettingsPage.vue  StatsPage.vue  WorkspacePage.vue
laveleven-backend-jh/frontend/src/services/: api.js
laveleven-backend-jh/labelai-backend/: .gitignore  build.gradle  gradlew.bat  settings.gradle
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/: LabelaiApplication.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/api/: FoodLabelApiClient.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/controller/: AuthController.java  HistoryController.java  ItemController.java  PipelineController.java  StatsController.java  UserController.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/dto/: HistoryDTO.java  HtmlGenerateRequest.java  ItemDTO.java  LoginRequest.java  LoginResponse.java  OcrResponse.java  PipelineRequest.java  PipelineResponse.java  StructureRequest.java  StructureResponse.java  TeamStats.java  TranslateRequest.java  TranslateResponse.java  UserDTO.java  WorkRequest.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/entity/: History.java  Item.java  Scan.java  SchemaData.java  Sketch.java  Translate.java  User.java  Violations.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/repository/: HistoryRepository.java  ItemRepository.java  ScanRepository.java  SchemaDataRepository.java  SketchRepository.java  TranslateRepository.java  UserRepository.java  ViolationsRepository.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/security/: CheckOwnership.java  CustomUserDetails.java  CustomUserDetailsService.java  HistoryLoggingAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OwnershipAspect.java  OwnershipType.java
laveleven-backend-jh/labelai-backend/src/main/java/com/labelai/service/: HistoryService.java  ItemService.java  PermissionService.java  PipelineService.java  StatsService.java  UserService.java
laveleven-backend-jh/labelai-backend/src/main/resources/: application.properties  application.yml
